{
  "cSpell.words": [
    "ainvoke",
    "astream",
    "Caddyfile",
    "chatcmpl",
    "clueweb",
    "coro",
    "cuda",
    "cudnn",
    "devel",
    "dotenv",
    "expiredtoken",
    "fastapi",
    "FINEWEB",
    "Neur",
    "numactl",
    "pyproject",
    "PYTHONPATH",
    "Qwen",
    "Ragent",
    "retryable",
    "sglang",
    "signum",
    "tiiuae",
    "tlsv",
    "urllib",
    "urlopen"
  ]
}